# poc-springRequestMapping

./: LICENSE  README.md  pom.xml
src/main/java/sk/qpp/poc/: PocMain.java
src/main/java/sk/qpp/poc/config/: WebMvcConfig.java
src/main/java/sk/qpp/poc/documents/: README.md
src/main/java/sk/qpp/poc/documents/commonparts/: AuditModel.java
src/main/java/sk/qpp/poc/security/: HttpCookieOAuth2AuthorizationRequestRepository.java  OAuth2AuthenticationFailureHandler.java  OAuth2AuthenticationSuccessHandler.java  RestAuthenticationEntryPoint.java  SecurityConfig.java  SecurityConfigDevProfileExtension.java  TokenAuthenticationFilter.java  TokenProvider.java  UserPrincipal.java
src/main/java/sk/qpp/poc/security/controller/: AuthController.java  UserController.java
src/main/java/sk/qpp/poc/security/controller/payload/: AuthResponse.java  LoginRequest.java  SignUpRequest.java
src/main/java/sk/qpp/poc/security/exception/: BadRequestException.java  OAuth2AuthenticationProcessingException.java  ResourceNotFoundException.java
src/main/java/sk/qpp/poc/security/misc/: CookieUtils.java
src/main/java/sk/qpp/poc/security/user/: GithubOAuth2UserInfo.java  GoogleOAuth2UserInfo.java  OAuth2UserInfo.java  OAuth2UserInfoFactory.java
src/main/java/sk/qpp/poc/user/: AuthProvider.java  CustomOAuth2UserService.java  CustomUserDetailsService.java
src/main/java/sk/qpp/poc/user/repository/: PocUser.java  PocUserFactoryService.java  PocUserRepository.java  PocUserRole.java  PocUserRoleRepository.java  RoleName.java
src/main/resources/: application.yaml
